{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"emergency-app-akarshika","appId":"1:953488678329:android:7c3bbf417c70121891aa68","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emergency-app-akarshika","configurations":{"android":"1:953488678329:android:7c3bbf417c70121891aa68","web":"1:953488678329:web:058c1d4534287be391aa68"}}}}}}